object Form1: TForm1
  Left = 534
  Height = 374
  Top = 76
  Width = 1005
  Caption = 'Form1'
  ClientHeight = 374
  ClientWidth = 1005
  LCLVersion = '1.6.0.4'
  object LogOutput: TMemo
    Left = 0
    Height = 94
    Top = 280
    Width = 1005
    Align = alBottom
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object JsonMemo: TMemo
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ParseBtn
    Left = 8
    Height = 250
    Top = 24
    Width = 368
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    Lines.Strings = (
      ''
    )
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object LoadBtn: TButton
    Left = 384
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Load JSON...'
    OnClick = LoadBtnClick
    TabOrder = 3
  end
  object XONTree: TTreeView
    AnchorSideLeft.Control = ParseBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 467
    Height = 248
    Top = 26
    Width = 529
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    DefaultItemHeight = 18
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object ParseBtn: TButton
    Left = 384
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Parse'
    OnClick = ParseBtnClick
    TabOrder = 0
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.json'
    Filter = 'JSON|*.json'
    left = 48
    top = 48
  end
end
