object Form1: TForm1
  Left = 729
  Height = 374
  Top = 156
  Width = 1006
  Caption = 'Form1'
  ClientHeight = 374
  ClientWidth = 1006
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.2.0'
  object LogOutput: TMemo
    Left = 0
    Height = 94
    Top = 280
    Width = 1006
    Align = alBottom
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 280
    Top = 0
    Width = 513
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 280
    ClientWidth = 513
    TabOrder = 1
    OnClick = Panel1Click
    object LoadBtn: TButton
      Left = 377
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Load JSON...'
      OnClick = LoadBtnClick
      TabOrder = 0
    end
    object ParseBtn: TButton
      Left = 377
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Parse Editor'
      OnClick = ParseBtnClick
      TabOrder = 1
    end
    object JSONMemo: TMemo
      Left = 1
      Height = 278
      Top = 1
      Width = 352
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'JSONMemo'
      )
      TabOrder = 2
    end
    object LoadBtn1: TButton
      Left = 377
      Height = 25
      Top = 184
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Load Binary...'
      OnClick = LoadBtn1Click
      TabOrder = 3
    end
    object Button1: TButton
      Left = 376
      Height = 25
      Top = 216
      Width = 75
      Caption = 'Save Binary...'
      OnClick = Button1Click
      TabOrder = 4
    end
  end
  object Panel2: TPanel
    Left = 513
    Height = 280
    Top = 0
    Width = 493
    Align = alRight
    Caption = 'Panel2'
    ClientHeight = 280
    ClientWidth = 493
    TabOrder = 2
    OnClick = Panel2Click
    object XONTree: TTreeView
      Left = 1
      Height = 278
      Top = 1
      Width = 491
      Align = alClient
      DefaultItemHeight = 18
      ScrollBars = ssAutoVertical
      TabOrder = 0
      OnClick = XONTreeDblClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.json'
    Filter = 'JSON|*.json'
    Options = [ofOldStyleDialog, ofEnableSizing, ofViewDetail]
    left = 48
    top = 48
  end
end
